<!DOCTYPE html>
<html>
  <head>
    <title>Simple AR - A Web based AR for A-Frame</title>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/gh/akbartus/Simple-AR/dist/0.1.2/simple-ar.min.js"
      onload="onWasmLoaded();"
    ></script>
    <a-scene>
      <a-entity simple-ar="src: img/mosaic.jpg; minCutOffValue: 0.01; betaValue:0.1; dCutOffValue: 0.001">
        <a-plane
          position="0 0 0"
          rotation="0 0 0"
          width="1"
          height="1"
          material="src: https://upload.wikimedia.org/wikipedia/en/a/a9/Example.jpg"
        ></a-plane>
      </a-entity>
      <a-text value="" position="0 2 -3" id="debugText"></a-text>
      <a-camera position="0 0 0"></a-camera>
    </a-scene>
    <script>
      var debugText = document.getElementById('debugText');
      document.addEventListener("targetFound", function (event) {
        debugText.setAttribute('value', 'Target Found');
      });
      document.addEventListener("targetLost", function (event) {
        debugText.setAttribute('value', 'Target Lost');
      });
    </script>
  </body>
</html>